app.name=configmap-demo-app
app.version=1.0.0

database.host=mysql-service
database.port=3306

app.environment=production
log.level=info

cache.enabled=true
cache.ttl=300

feature.beta=false
metrics.enabled=true

